Visit my Telegram @hiresmusicjapan
https://t.me/hiresmusicjapan

Here is the English translation of the title:

"Himouto! Umaru-chan" Best Album ~UMARU THE BEST~

Aimi Tanaka, Akari Kageyama, Haruka Shiraishi, Yurina Furukawa

And the **romaji version**:

**"Himouto! Umaru-chan" Besuto Arubamu ~UMARU THE BEST~**

Let me know if you'd like a full tracklist translated or converted too!

artist

"01 --- Umaru Doma (CV: Aimi Tanaka)",
"02 --- ImoutoS",
"03 --- ImoutoS",
"04 --- Umaru Doma (CV: Aimi Tanaka)",
"05 --- Umaru Doma (CV: Aimi Tanaka)",
"06 --- Nana Ebina (CV: Akari Kageyama)",
"07 --- Nana Ebina (CV: Akari Kageyama)",
"08 --- Kirie Motoba (CV: Haruka Shiraishi)",
"09 --- Kirie Motoba (CV: Haruka Shiraishi)",
"10 --- Sylphynford Tachibana (CV: Yurina Furukawa)",
"11 --- Sylphynford Tachibana (CV: Yurina Furukawa)",
"12 --- ImoutoS",
"13 --- ImoutoS",
"14 --- ImoutoS",
"15 --- ImoutoS",
"16 --- ImoutoS",
"17 --- ImoutoS",

title

"01 --- Kakushinteki☆Metamarufo~Ze!",
"02 --- Sisters Wink",
"03 --- Fever Natsu Vacation!",
"04 --- Yuusha Umaru no Karei naru Seikatsu",
"05 --- Beautiful Days",
"06 --- sweet sweet everytime sweet",
"07 --- Soida Bane",
"08 --- My Precious",
"09 --- Toto Fantasia",
"10 --- T.S.F in Nippon!",
"11 --- Shupatto No.1",
"12 --- Dreamy Friends",
"13 --- Fuwari Wata-ame Oishiku nare",
"14 --- Happy Nightmare ~Imoutotachi no Kyouen~",
"15 --- X'mas Decoration",
"16 --- Hidamari Days",
"17 --- Paradise☆Syndro~me!",