REM DATE 2015
REM GENRE "Anime"
TITLE "ひだまりデイズ"
FILE "01. _______.flac" WAVE
  TRACK 01 AUDIO
    TITLE "ひだまりデイズ"
    PERFORMER "妹S（シスターズ）"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "フィーバー夏Vacation!"
    PERFORMER "妹S（シスターズ）"
    INDEX 00 04:39:65
FILE "02. ______Vacation!.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "ひだまりデイズ (Instrumental)"
    PERFORMER "妹S（シスターズ）"
    INDEX 00 04:17:70
FILE "03. _______ (Instrumental).flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "フィーバー夏Vacation! (Instrumental)"
    PERFORMER "妹S（シスターズ）"
    INDEX 00 04:39:65
FILE "04. ______Vacation! (Instrumental).flac" WAVE
    INDEX 01 00:00:00
